h1 {
  margin-top: 5px;
  margin-bottom: 5px;
}

body {
  background: url("../images/img-noise-200x200.png");
}

.navig {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 50px;
}

.navig-title {
  margin-left: 5px;
  padding-left: 10px;
  background-color: white;
  width: 14%;
  z-index: 90;
}

.navig-title :hover {
  cursor: pointer;
}

.grid-container {
  width: 100%;
}

.grid-square {
  margin-left: auto;
  margin-right: auto;
  /*box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
}

.grid-row {
  display: flex;
  flex-direction: row;
}

.grid-cell {
  background-color: white;
  border: 1px solid white;
  animation: initialFlashGrid 2s ease-in-out;
  transition: transform 0.02s linear, background-color 0.3s ease-in-out;
}

.grid-cell:hover {
  transform: scale(1.2);
  border: 1px solid grey;
}

.focusCell, .focusCell:hover {
  transform: scale(1.4);
  border: 1px solid grey;
}

.simplecolorpicker.icon {
  width: 100%;
  height: 100%;
}

.aboutDiv {
  position: fixed;
  top: 100%;
  width: 400px;
  height: 400px;
  transition: top 0.3s cubic-bezier(0.6, 0.32, 0.88, 0.49);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 10px;
  background-color: white;
  z-index: 100;
}

.aboutDiv.visible {
  top: 30%;
  display: block;
  transition: top 0.3s cubic-bezier(0.09, 0.68, 0.4, 1);
}

.centered {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
}

#darken {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  background-color: #555555;
  transition: opacity 0.3s cubic-bezier(0.09, 0.68, 0.4, 1);
  pointer-events: none;
  z-index: 50;
}

#darken.show {
  opacity: 0.3;
  pointer-events: auto;
}

@keyframes initialFlashGrid {
  0% {
    border-color: white;
  }
  10% {
    border-color: grey;
  }
  100% {
    border-color: white;
  }
}
